<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUIZ EDUARDO</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#" class="logo">L<span>UI</span>Z E<span>UAR</span>DO</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#">Menu</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
                <i class='bx bx-search'></i>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h4 class="text-h4">Welcome to my profile</h4>
                <h1 class="text-h1">Learning to be a developer</h1>
                <p>CACHOERINHA, MANAUS-AM, BRASIL</p>
                <a href="#" class="home-btn">Contate-me</a>
            </div>
            <div class="home-img">
                <img src="/img/boneco.png" alt="granplus">
            </div>
        </section>
    </main>
    <script src="/script/script.js"></script>
</body>
</html>